\relax 
\citation{bethke_2007}
\citation{bajracharya_2009}
\citation{sasaki_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究と先行研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RTK‐GPS測位}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}複数台のLiDARでの人物認識}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2台のLiDARが認識した人物の円\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{1}{1}}
\newlabel{fig:circle@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オクルージョンが発生した場合の撮影計画の補完}{1}\protected@file@percent }
\bibcite{bethke_2007}{1}
\bibcite{bajracharya_2009}{2}
\bibcite{sasaki_2019}{3}
\newlabel{eq:occlusion}{{1}{2}}
\newlabel{eq:occlusion@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実環境におけるシステム構築}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 通信モデル\relax }}{2}\protected@file@percent }
\newlabel{fig:system}{{2}{2}}
\newlabel{fig:system@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実機実験と考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ダミーを配置したときの撮影計画}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2台のLiDAR情報のマージ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}\protected@file@percent }
