\relax 
\bibcite{nishikawa_2018}{1}
\bibcite{nishikawa_2018_2}{2}
\bibcite{Teuliere_2011}{3}
\bibcite{bethke_2007}{4}
\bibcite{nasser_2013}{5}
\bibcite{price_2018}{6}
\bibcite{wang_2009}{7}
\bibcite{bajracharya_2009}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}\protected@file@percent }
\bibcite{furukawa_2006}{9}
\bibcite{furukawa_2012}{10}
\bibcite{pack_2009}{11}
\bibcite{sasaki_2019}{12}
\@setckpt{bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
