\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}複数LiDARの位置校正方法とオクルージョン範囲を考慮した撮影計画}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}複数LiDARの位置決定方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of RTK-GPS Positioning System\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RTK}{{3.1}{2}}
\newlabel{fig:RTK@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RTK-GPS測位}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single GPS Positioning (right) and RTK-GPS Positioning (left)\relax }}{3}\protected@file@percent }
\newlabel{fig:data_of_RTK}{{3.2}{3}}
\newlabel{fig:data_of_RTK@cref}{{[figure][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RTK-GPS測位と単独測位の比較}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPS座標からmap座標への変換}{3}\protected@file@percent }
\newlabel{eq:calc_gps}{{3.1}{4}}
\newlabel{eq:calc_gps@cref}{{[equation][1][3]3.1}{[1][4][]4}}
\newlabel{eq:calc_from_gps}{{3.2}{4}}
\newlabel{eq:calc_from_gps@cref}{{[equation][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オクルージョンが発生した場合のUAVの撮影位置の決定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1台のLiDARに対するオクルージョンの範囲}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Occlusion Area\relax }}{5}\protected@file@percent }
\newlabel{fig:occlusion_area}{{3.3}{5}}
\newlabel{fig:occlusion_area@cref}{{[figure][3][3]3.3}{[1][4][]5}}
\newlabel{eq:occlusion}{{3.3}{5}}
\newlabel{eq:occlusion@cref}{{[equation][3][3]3.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dummy Position\relax }}{6}\protected@file@percent }
\newlabel{fig:dummy}{{3.4}{6}}
\newlabel{fig:dummy@cref}{{[figure][4][3]3.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}複数LiDARでの人物認識}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Person Recognition\relax }}{7}\protected@file@percent }
\newlabel{fig:example}{{3.5}{7}}
\newlabel{fig:example@cref}{{[figure][5][3]3.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Person recognized by LiDAR1 or LiDAR2\relax }}{8}\protected@file@percent }
\newlabel{fig:person_recognized}{{3.6}{8}}
\newlabel{fig:person_recognized@cref}{{[figure][6][3]3.6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}重複人物のマージ方法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}地形情報の構築}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章のまとめ}{9}\protected@file@percent }
