\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実環境におけるシステム構築}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot OperationSystemの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROSによるUAV制御}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mavic Mini\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mavic_mini}{{4.1}{2}}
\newlabel{fig:mavic_mini@cref}{{[figure][1][4]4.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}地上設置LiDARとGPSセンサ}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UTM-30LX-EW\relax }}{3}\protected@file@percent }
\newlabel{fig:lidar1}{{4.2}{3}}
\newlabel{fig:lidar1@cref}{{[figure][2][4]4.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UST-30LX\relax }}{4}\protected@file@percent }
\newlabel{fig:lidar2}{{4.3}{4}}
\newlabel{fig:lidar2@cref}{{[figure][3][4]4.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章のまとめ}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-band GNSS Antenna ANN-MB-01\relax }}{5}\protected@file@percent }
\newlabel{fig:GPS}{{4.4}{5}}
\newlabel{fig:GPS@cref}{{[figure][4][4]4.4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireless Communication Model for LiDAR and GPS antenna\relax }}{5}\protected@file@percent }
\newlabel{fig:wireless_model}{{4.5}{5}}
\newlabel{fig:wireless_model@cref}{{[figure][5][4]4.5}{[1][4][]5}}
