\relax 
\citation{sasaki_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}地上固定LiDARと複数UAVを用いた撮影計画の概要}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}撮影ベクトルと移動カメラの撮影領域}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}撮影ベクトル}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Shooting Vector\relax }}{5}\protected@file@percent }
\newlabel{fig:voxel}{{2.1}{5}}
\newlabel{fig:voxel@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}要求解像度}{5}\protected@file@percent }
\newlabel{eq:pixel_mm}{{2.1}{5}}
\newlabel{eq:pixel_mm@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:angle_rule}{{2.2}{6}}
\newlabel{eq:angle_rule@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}撮影領域の導出}{6}\protected@file@percent }
\newlabel{eq:beta_h_1}{{2.3}{6}}
\newlabel{eq:beta_h_1@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\newlabel{eq:beta_h_2}{{2.4}{6}}
\newlabel{eq:beta_h_2@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\newlabel{eq:beta_h_3}{{2.5}{6}}
\newlabel{eq:beta_h_3@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{eq:beta_v_1}{{2.6}{7}}
\newlabel{eq:beta_v_1@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\newlabel{eq:beta_v_2}{{2.7}{7}}
\newlabel{eq:beta_v_2@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\newlabel{eq:beta_v_3}{{2.8}{7}}
\newlabel{eq:beta_v_3@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\newlabel{eq:shooting_area}{{2.9}{7}}
\newlabel{eq:shooting_area@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}カメラの高さや向きを考慮した撮影領域の算出}{7}\protected@file@percent }
\citation{obstacle_detector_1}
\newlabel{eq:shooting_area_2d}{{2.10}{8}}
\newlabel{eq:shooting_area_2d@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\newlabel{eq:shooting_area_gimbal}{{2.11}{8}}
\newlabel{eq:shooting_area_gimbal@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}1人の撮影人物に対して設定する撮影ベクトルの本数}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shooting Area of One Target Person\relax }}{8}\protected@file@percent }
\newlabel{fig:shoot_area}{{2.2}{8}}
\newlabel{fig:shoot_area@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obstacle Detector}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAVの目標位置の導出}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}グリッドマップと目標位置}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grid Map and Shooting Vector (a)\relax }}{11}\protected@file@percent }
\newlabel{fig:nsv1}{{2.3}{11}}
\newlabel{fig:nsv1@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Map and Shooting Vector (b)\relax }}{11}\protected@file@percent }
\newlabel{fig:nsv2}{{2.4}{11}}
\newlabel{fig:nsv2@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\newlabel{eq:camera_max_distance}{{2.12}{12}}
\newlabel{eq:camera_max_distance@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}先行研究の課題点と本章のまとめ}{12}\protected@file@percent }
\@setckpt{chapter02}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
