\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実環境における評価実験}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:sim_nao}{{5}{1}}
\newlabel{chap:sim_nao@cref}{{[chapter][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験設定}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Handball Court and Baseball Ground in Osaka City Univercity\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ground}{{5.1}{2}}
\newlabel{fig:ground@cref}{{[figure][1][5]5.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental Scenery\relax }}{2}\protected@file@percent }
\newlabel{fig:picture}{{5.2}{2}}
\newlabel{fig:picture@cref}{{[figure][2][5]5.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ダミーを配置した場合の撮影計画}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment Environment\relax }}{3}\protected@file@percent }
\newlabel{fig:envi}{{5.3}{3}}
\newlabel{fig:envi@cref}{{[figure][3][5]5.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Position of Target Person\relax }}{4}\protected@file@percent }
\newlabel{fig:pos_person}{{5.4}{4}}
\newlabel{fig:pos_person@cref}{{[figure][4][5]5.4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trajectory of UAV Goal Position\relax }}{5}\protected@file@percent }
\newlabel{fig:pos_person}{{5.5}{5}}
\newlabel{fig:pos_person@cref}{{[figure][5][5]5.5}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LiDARを2台用いた人物認識}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detected Persons in Line by Two LiDARs\relax }}{6}\protected@file@percent }
\newlabel{fig:line}{{5.6}{6}}
\newlabel{fig:line@cref}{{[figure][6][5]5.6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detected Persons in a Row by Two LiDARs\relax }}{6}\protected@file@percent }
\newlabel{fig:row}{{5.7}{6}}
\newlabel{fig:row@cref}{{[figure][7][5]5.7}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章のまとめ}{6}\protected@file@percent }
