\relax 
\citation{mao_official}
\citation{microsoft_kinectv2}
\citation{nao_footstep}
\citation{nao_feature}
\citation{nao_feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}NAOにおける脚配置計画シミュレーション}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:sim_nao}{{5}{26}}
\newlabel{chap:sim_nao@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}踏破性能とパラメータ設定}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model parameters for NAO\relax }}{27}\protected@file@percent }
\newlabel{tab:sim_nao_param_model}{{5.1}{27}}
\newlabel{tab:sim_nao_param_model@cref}{{[table][1][5]5.1}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Algorithm parameters for NAO\relax }}{27}\protected@file@percent }
\newlabel{tab:sim_nao_param_algorithm}{{5.2}{27}}
\newlabel{tab:sim_nao_param_algorithm@cref}{{[table][2][5]5.2}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Map parameters for NAO\relax }}{27}\protected@file@percent }
\newlabel{tab:sim_nao_param_map}{{5.3}{27}}
\newlabel{tab:sim_nao_param_map@cref}{{[table][3][5]5.3}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result of planning (slope)\relax }}{28}\protected@file@percent }
\newlabel{tab:sim_nao_slope}{{5.4}{28}}
\newlabel{tab:sim_nao_slope@cref}{{[table][4][5]5.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}スロープ型の地形でのシミュレーション}{28}\protected@file@percent }
\newlabel{sec:sim_nao_slope}{{5.2}{28}}
\newlabel{sec:sim_nao_slope@cref}{{[section][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実地形データを用いた地形情報構築と計画}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実機実験}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}計画の実機適用と動作確認}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}目標到達精度および歩行の安定性の評価}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results of evaluation experiment of goal reaching error\relax }}{31}\protected@file@percent }
\newlabel{tab:result_goalerror}{{5.5}{31}}
\newlabel{tab:result_goalerror@cref}{{[table][5][5]5.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章のまとめ}{32}\protected@file@percent }
\@setckpt{chapter05}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
