\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\citation{sasaki_2019}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}地上固定LiDARと複数UAVを用いた撮影計画の概要}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}撮影ベクトルと移動カメラの撮影領域}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}撮影ベクトル}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Shooting Vector\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voxel}{{2.1}{2}}
\newlabel{fig:voxel@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}要求解像度}{2}\protected@file@percent }
\newlabel{eq:pixel_mm}{{2.1}{2}}
\newlabel{eq:pixel_mm@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:angle_rule}{{2.2}{3}}
\newlabel{eq:angle_rule@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}撮影領域の導出}{3}\protected@file@percent }
\newlabel{eq:beta_h_1}{{2.3}{3}}
\newlabel{eq:beta_h_1@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eq:beta_h_2}{{2.4}{3}}
\newlabel{eq:beta_h_2@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{eq:beta_h_3}{{2.5}{3}}
\newlabel{eq:beta_h_3@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\newlabel{eq:beta_v_1}{{2.6}{4}}
\newlabel{eq:beta_v_1@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\newlabel{eq:beta_v_2}{{2.7}{4}}
\newlabel{eq:beta_v_2@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\newlabel{eq:beta_v_3}{{2.8}{4}}
\newlabel{eq:beta_v_3@cref}{{[equation][8][2]2.8}{[1][4][]4}}
\newlabel{eq:shooting_area}{{2.9}{4}}
\newlabel{eq:shooting_area@cref}{{[equation][9][2]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}カメラの高さや向きを考慮した撮影領域の算出}{4}\protected@file@percent }
\newlabel{eq:shooting_area_2d}{{2.10}{5}}
\newlabel{eq:shooting_area_2d@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\newlabel{eq:shooting_area_gimbal}{{2.11}{5}}
\newlabel{eq:shooting_area_gimbal@cref}{{[equation][11][2]2.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}1人の撮影人物に対して設定する撮影ベクトルの本数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UAVの目標位置の導出}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}グリッドマップと目標位置}{5}\protected@file@percent }
\newlabel{eq:camera_max_distance}{{2.12}{6}}
\newlabel{eq:camera_max_distance@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}先行研究の課題点と本章のまとめ}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}制約条件}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}地形との接触制約}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}遊脚の配置制約}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}脚先の干渉防止制約}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}二次計画問題への適用}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章のまとめ}{7}\protected@file@percent }
