\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}複数LiDARの位置校正方法とオクルージョン範囲を考慮した撮影計画}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}複数LiDARの位置決定方法}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of RTK-GPS Positioning System\relax }}{13}\protected@file@percent }
\newlabel{fig:RTK}{{3.1}{13}}
\newlabel{fig:RTK@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RTK-GPS測位}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single GPS Positioning (right) and RTK-GPS Positioning (left)\relax }}{14}\protected@file@percent }
\newlabel{fig:data_of_RTK}{{3.2}{14}}
\newlabel{fig:data_of_RTK@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RTK-GPS測位と単独測位の比較}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPS座標からmap座標への変換}{14}\protected@file@percent }
\newlabel{eq:calc_gps}{{3.1}{15}}
\newlabel{eq:calc_gps@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{eq:calc_from_gps}{{3.2}{15}}
\newlabel{eq:calc_from_gps@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オクルージョンが発生した場合のUAVの撮影位置の決定}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1台のLiDARに対するオクルージョンの範囲}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Occlusion Area\relax }}{16}\protected@file@percent }
\newlabel{fig:occlusion_area}{{3.3}{16}}
\newlabel{fig:occlusion_area@cref}{{[figure][3][3]3.3}{[1][15][]16}}
\newlabel{eq:occlusion}{{3.3}{16}}
\newlabel{eq:occlusion@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dummy Position\relax }}{17}\protected@file@percent }
\newlabel{fig:dummy}{{3.4}{17}}
\newlabel{fig:dummy@cref}{{[figure][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}複数LiDARでの人物認識}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Person Recognition\relax }}{18}\protected@file@percent }
\newlabel{fig:example}{{3.5}{18}}
\newlabel{fig:example@cref}{{[figure][5][3]3.5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Person recognized by LiDAR1 or LiDAR2\relax }}{19}\protected@file@percent }
\newlabel{fig:person_recognized}{{3.6}{19}}
\newlabel{fig:person_recognized@cref}{{[figure][6][3]3.6}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}重複人物のマージ方法}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distance of Two Circle\relax }}{20}\protected@file@percent }
\newlabel{fig:merge}{{3.7}{20}}
\newlabel{fig:merge@cref}{{[figure][7][3]3.7}{[1][20][]20}}
\newlabel{eq:distance}{{3.4}{21}}
\newlabel{eq:distance@cref}{{[equation][4][3]3.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章のまとめ}{21}\protected@file@percent }
\@setckpt{chapter03}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
