\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\citation{sasaki_2019}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}地上固定LiDARと複数UAVを用いた撮影計画の概要}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}撮影ベクトルと移動カメラの撮影領域}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}撮影ベクトル}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Shooting Vector\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voxel}{{2.1}{2}}
\newlabel{fig:voxel@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}要求解像度}{2}\protected@file@percent }
\newlabel{eq:pixel_mm}{{2.1}{2}}
\newlabel{eq:pixel_mm@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:angle_rule}{{2.2}{3}}
\newlabel{eq:angle_rule@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}撮影領域の導出}{3}\protected@file@percent }
\newlabel{eq:beta_h_1}{{2.3}{3}}
\newlabel{eq:beta_h_1@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eq:beta_h_2}{{2.4}{3}}
\newlabel{eq:beta_h_2@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}脚先の高さの取り扱い}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}計画問題の定式化と解法}{4}\protected@file@percent }
\newlabel{eq:planning_problem_origin}{{2.5}{4}}
\newlabel{eq:planning_problem_origin@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:nonlinear_minimize_problem}{{2.6}{4}}
\newlabel{eq:nonlinear_minimize_problem@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\newlabel{eq:quadratic_programming_problem_base}{{2.7}{4}}
\newlabel{eq:quadratic_programming_problem_base@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\citation{yao_2010iros,yao_2011rs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}評価関数}{5}\protected@file@percent }
\newlabel{eq:evaluation_function}{{2.8}{5}}
\newlabel{eq:evaluation_function@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\newlabel{eq:q_next}{{2.9}{5}}
\newlabel{eq:q_next@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\newlabel{eq:quadratic_programing_planning}{{2.10}{5}}
\newlabel{eq:quadratic_programing_planning@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\newlabel{eq:z_state_input_model}{{2.11}{6}}
\newlabel{eq:z_state_input_model@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}制約条件}{6}\protected@file@percent }
\newlabel{seq:constraints}{{2.6}{6}}
\newlabel{seq:constraints@cref}{{[section][6][2]2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}地形との接触制約}{6}\protected@file@percent }
\newlabel{subseq:field_contact_constraint}{{2.6.1}{6}}
\newlabel{subseq:field_contact_constraint@cref}{{[subsection][1][2,6]2.6.1}{[1][6][]6}}
\newlabel{eq:z_field_const}{{2.12}{7}}
\newlabel{eq:z_field_const@cref}{{[equation][12][2]2.12}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}遊脚の配置制約}{7}\protected@file@percent }
\newlabel{eq:const_angle}{{2.13}{7}}
\newlabel{eq:const_angle@cref}{{[equation][13][2]2.13}{[1][7][]7}}
\newlabel{eq:const_place}{{2.14}{8}}
\newlabel{eq:const_place@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}脚先の干渉防止制約}{8}\protected@file@percent }
\newlabel{eq:sole_corner}{{2.15}{9}}
\newlabel{eq:sole_corner@cref}{{[equation][15][2]2.15}{[1][8][]9}}
\newlabel{eq:foot_shape}{{2.16}{9}}
\newlabel{eq:foot_shape@cref}{{[equation][16][2]2.16}{[1][9][]9}}
\newlabel{eq:overlap_const}{{2.17}{9}}
\newlabel{eq:overlap_const@cref}{{[equation][17][2]2.17}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}二次計画問題への適用}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章のまとめ}{10}\protected@file@percent }
