\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実環境における評価実験}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:sim_nao}{{5}{1}}
\newlabel{chap:sim_nao@cref}{{[chapter][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験設定}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Handball Court and Baseball Ground in Osaka City Univercity\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ground}{{5.1}{2}}
\newlabel{fig:ground@cref}{{[figure][1][5]5.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ダミーを配置した場合の撮影計画}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LiDARを2台用いたマージの実機実験}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment Environment\relax }}{3}\protected@file@percent }
\newlabel{fig:envi}{{5.2}{3}}
\newlabel{fig:envi@cref}{{[figure][2][5]5.2}{[1][1][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}スロープ型の地形でのシミュレーション}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章のまとめ}{3}\protected@file@percent }
