\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実環境におけるシステム構築}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot OperationSystemの概要}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROSによるUAV制御}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mavic Mini\relax }}{24}\protected@file@percent }
\newlabel{fig:mavic_mini}{{4.1}{24}}
\newlabel{fig:mavic_mini@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}地上設置LiDARとGPSセンサ}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UTM-30LX-EW\relax }}{25}\protected@file@percent }
\newlabel{fig:lidar1}{{4.2}{25}}
\newlabel{fig:lidar1@cref}{{[figure][2][4]4.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UST-30LX\relax }}{25}\protected@file@percent }
\newlabel{fig:lidar2}{{4.3}{25}}
\newlabel{fig:lidar2@cref}{{[figure][3][4]4.3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-band GNSS Antenna ANN-MB-01\relax }}{26}\protected@file@percent }
\newlabel{fig:GPS}{{4.4}{26}}
\newlabel{fig:GPS@cref}{{[figure][4][4]4.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireless Communication Model for LiDAR and GPS antenna\relax }}{27}\protected@file@percent }
\newlabel{fig:wireless_model}{{4.5}{27}}
\newlabel{fig:wireless_model@cref}{{[figure][5][4]4.5}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章のまとめ}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Communication System\relax }}{29}\protected@file@percent }
\newlabel{fig:system}{{4.6}{29}}
\newlabel{fig:system@cref}{{[figure][6][4]4.6}{[1][28][]29}}
\@setckpt{chapter04}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
