\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}複数LiDARの位置校正方法とオクルージョン範囲の導出}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}複数LiDARの位置決定方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of RTK-GPS Positioning System\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RTK}{{3.1}{2}}
\newlabel{fig:RTK@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RTK-GPS測位}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RTK-GPS測位と単独測位の比較}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single GPS Positioning (right) and RTK-GPS Positioning (left)\relax }}{3}\protected@file@percent }
\newlabel{fig:data_of_RTK}{{3.2}{3}}
\newlabel{fig:data_of_RTK@cref}{{[figure][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPS座標からmap座標への変換}{3}\protected@file@percent }
\newlabel{eq:calc_gps}{{3.1}{4}}
\newlabel{eq:calc_gps@cref}{{[equation][1][3]3.1}{[1][3][]4}}
\newlabel{eq:calc_from_gps}{{3.2}{4}}
\newlabel{eq:calc_from_gps@cref}{{[equation][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オクルージョンが発生した場合のUAVの撮影位置の決定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数値計算安定化のための各種パラメータ設定方法}{4}\protected@file@percent }
\citation{sugihara_2011tro}
\citation{sugimoto_1985}
\newlabel{eq:Kp_setting}{{3.3}{5}}
\newlabel{eq:Kp_setting@cref}{{[equation][3][3]3.3}{[1][4][]5}}
\newlabel{eq:Ku_setting}{{3.4}{5}}
\newlabel{eq:Ku_setting@cref}{{[equation][4][3]3.4}{[1][5][]5}}
\newlabel{eq:Kuz_setting}{{3.5}{5}}
\newlabel{eq:Kuz_setting@cref}{{[equation][5][3]3.5}{[1][5][]5}}
\newlabel{eq:LM_Kuset_sugihara}{{3.6}{5}}
\newlabel{eq:LM_Kuset_sugihara@cref}{{[equation][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}直線探索}{6}\protected@file@percent }
\newlabel{eq:armijo}{{3.7}{6}}
\newlabel{eq:armijo@cref}{{[equation][7][3]3.7}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}終了判定}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}目標到達可否判定}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}地形情報の構築}{7}\protected@file@percent }
\newlabel{sec:z_field_constructure}{{3.7}{7}}
\newlabel{sec:z_field_constructure@cref}{{[section][7][3]3.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章のまとめ}{7}\protected@file@percent }
