\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実環境における評価実験}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:sim_nao}{{5}{30}}
\newlabel{chap:sim_nao@cref}{{[chapter][5][]5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験設定}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Handball Court and Baseball Ground in Osaka City Univercity\relax }}{31}\protected@file@percent }
\newlabel{fig:ground}{{5.1}{31}}
\newlabel{fig:ground@cref}{{[figure][1][5]5.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental Scenery\relax }}{31}\protected@file@percent }
\newlabel{fig:picture}{{5.2}{31}}
\newlabel{fig:picture@cref}{{[figure][2][5]5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ダミーを配置した場合の撮影計画}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment Environment\relax }}{32}\protected@file@percent }
\newlabel{fig:envi}{{5.3}{32}}
\newlabel{fig:envi@cref}{{[figure][3][5]5.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Position of Target Person\relax }}{33}\protected@file@percent }
\newlabel{fig:pos_person}{{5.4}{33}}
\newlabel{fig:pos_person@cref}{{[figure][4][5]5.4}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trajectory of UAV Goal Position\relax }}{34}\protected@file@percent }
\newlabel{fig:pos_person}{{5.5}{34}}
\newlabel{fig:pos_person@cref}{{[figure][5][5]5.5}{[1][32][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LiDARを2台用いた人物認識}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detected Persons in Line by Two LiDARs\relax }}{35}\protected@file@percent }
\newlabel{fig:line}{{5.6}{35}}
\newlabel{fig:line@cref}{{[figure][6][5]5.6}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coordinate and Distance\relax }}{35}\protected@file@percent }
\newlabel{tab:distance}{{5.1}{35}}
\newlabel{tab:distance@cref}{{[table][1][5]5.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detected Persons in a Row by Two LiDARs\relax }}{36}\protected@file@percent }
\newlabel{fig:row}{{5.7}{36}}
\newlabel{fig:row@cref}{{[figure][7][5]5.7}{[1][34][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章のまとめ}{37}\protected@file@percent }
\@setckpt{chapter05}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
