\babel@toc {japanese}{}
\contentsline {chapter}{\numberline {第1章}緒言}{1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{3}%
\contentsline {chapter}{\numberline {第2章}地上固定LiDARと複数UAVを用いた撮影計画の概要}{4}%
\contentsline {section}{\numberline {2.1}はじめに}{4}%
\contentsline {section}{\numberline {2.2}先行研究における実装}{4}%
\contentsline {section}{\numberline {2.3}脚先の高さの取り扱い}{5}%
\contentsline {section}{\numberline {2.4}計画問題の定式化と解法}{5}%
\contentsline {section}{\numberline {2.5}評価関数}{6}%
\contentsline {section}{\numberline {2.6}制約条件}{8}%
\contentsline {subsection}{\numberline {2.6.1}地形との接触制約}{8}%
\contentsline {subsection}{\numberline {2.6.2}遊脚の配置制約}{9}%
\contentsline {subsection}{\numberline {2.6.3}脚先の干渉防止制約}{10}%
\contentsline {subsection}{\numberline {2.6.4}二次計画問題への適用}{11}%
\contentsline {section}{\numberline {2.7}本章のまとめ}{11}%
\contentsline {chapter}{\numberline {第3章}複数LiDARの位置校正方法とオクルージョン範囲の導出}{12}%
\contentsline {section}{\numberline {3.1}はじめに}{12}%
\contentsline {section}{\numberline {3.2}複数LiDARの位置決定方法}{12}%
\contentsline {subsection}{\numberline {3.2.1}RTK-GPS測位}{13}%
\contentsline {subsection}{\numberline {3.2.2}RTK-GPS測位と単独測位の比較}{13}%
\contentsline {section}{\numberline {3.3}GPS座標からmap座標への変換}{14}%
\contentsline {section}{\numberline {3.4}オクルージョンが発生した場合のUAVの撮影位置の決定}{15}%
\contentsline {subsection}{\numberline {3.4.1}数値計算安定化のための各種パラメータ設定方法}{15}%
\contentsline {subsection}{\numberline {3.4.2}直線探索}{17}%
\contentsline {section}{\numberline {3.5}終了判定}{17}%
\contentsline {section}{\numberline {3.6}目標到達可否判定}{17}%
\contentsline {section}{\numberline {3.7}地形情報の構築}{18}%
\contentsline {section}{\numberline {3.8}本章のまとめ}{18}%
\contentsline {chapter}{\numberline {第4章}実環境におけるシステム構築}{20}%
\contentsline {section}{\numberline {4.1}はじめに}{20}%
\contentsline {section}{\numberline {4.2}Robot OperationSystemの概要}{20}%
\contentsline {section}{\numberline {4.3}ROSによるUAV制御}{21}%
\contentsline {section}{\numberline {4.4}地上設置LiDARとGPSセンサ}{22}%
\contentsline {section}{\numberline {4.5}本章のまとめ}{24}%
\contentsline {chapter}{\numberline {第5章}NAOにおける脚配置計画シミュレーション}{26}%
\contentsline {section}{\numberline {5.1}踏破性能とパラメータ設定}{26}%
\contentsline {section}{\numberline {5.2}スロープ型の地形でのシミュレーション}{28}%
\contentsline {section}{\numberline {5.3}実地形データを用いた地形情報構築と計画}{29}%
\contentsline {section}{\numberline {5.4}実機実験}{29}%
\contentsline {subsection}{\numberline {5.4.1}計画の実機適用と動作確認}{30}%
\contentsline {subsection}{\numberline {5.4.2}目標到達精度および歩行の安定性の評価}{30}%
\contentsline {section}{\numberline {5.5}本章のまとめ}{32}%
\contentsline {chapter}{\numberline {第6章}結論}{33}%
\contentsline {section}{\numberline {6.1}まとめ}{33}%
\contentsline {section}{\numberline {6.2}課題と展望}{34}%
\contentsline {chapter}{参考文献}{36}%
