\babel@toc {japanese}{}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposed Monitoring System\relax }}{3}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of RTK-GPS Positioning System\relax }}{13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single GPS Positioning (right) and RTK-GPS Positioning (left)\relax }}{14}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mavic Mini\relax }}{22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UTM-30LX-EW\relax }}{23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UST-30LX\relax }}{24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-band GNSS Antenna ANN-MB-01\relax }}{25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireless Communication Model for LiDAR and GPS antenna\relax }}{25}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
