\babel@toc {japanese}{}
\contentsline {chapter}{\numberline {第1章}緒言}{1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}%
\contentsline {section}{\numberline {1.2}本論文の構成}{3}%
\contentsline {chapter}{\numberline {第2章}地上固定LiDARと複数UAVを用いた撮影計画の概要}{4}%
\contentsline {section}{\numberline {2.1}はじめに}{4}%
\contentsline {section}{\numberline {2.2}撮影ベクトルと移動カメラの撮影領域}{4}%
\contentsline {subsection}{\numberline {2.2.1}撮影ベクトル}{4}%
\contentsline {subsection}{\numberline {2.2.2}要求解像度}{5}%
\contentsline {subsection}{\numberline {2.2.3}撮影領域の導出}{6}%
\contentsline {subsection}{\numberline {2.2.4}カメラの高さや向きを考慮した撮影領域の算出}{7}%
\contentsline {subsection}{\numberline {2.2.5}1人の撮影人物に対して設定する撮影ベクトルの本数}{8}%
\contentsline {section}{\numberline {2.3}UAVの目標位置の導出}{9}%
\contentsline {subsection}{\numberline {2.3.1}グリッドマップと目標位置}{9}%
\contentsline {section}{\numberline {2.4}先行研究の課題点と本章のまとめ}{11}%
\contentsline {chapter}{\numberline {第3章}複数LiDARの位置校正方法とオクルージョン範囲を考慮した撮影計画}{12}%
\contentsline {section}{\numberline {3.1}はじめに}{12}%
\contentsline {section}{\numberline {3.2}複数LiDARの位置決定方法}{12}%
\contentsline {subsection}{\numberline {3.2.1}RTK-GPS測位}{13}%
\contentsline {subsection}{\numberline {3.2.2}RTK-GPS測位と単独測位の比較}{14}%
\contentsline {section}{\numberline {3.3}GPS座標からmap座標への変換}{14}%
\contentsline {section}{\numberline {3.4}オクルージョンが発生した場合のUAVの撮影位置の決定}{15}%
\contentsline {subsection}{\numberline {3.4.1}1台のLiDARに対するオクルージョンの範囲}{15}%
\contentsline {subsection}{\numberline {3.4.2}直線探索}{17}%
\contentsline {section}{\numberline {3.5}終了判定}{17}%
\contentsline {section}{\numberline {3.6}地形情報の構築}{17}%
\contentsline {section}{\numberline {3.7}本章のまとめ}{18}%
\contentsline {chapter}{\numberline {第4章}実環境におけるシステム構築}{19}%
\contentsline {section}{\numberline {4.1}はじめに}{19}%
\contentsline {section}{\numberline {4.2}Robot OperationSystemの概要}{19}%
\contentsline {section}{\numberline {4.3}ROSによるUAV制御}{20}%
\contentsline {section}{\numberline {4.4}地上設置LiDARとGPSセンサ}{21}%
\contentsline {section}{\numberline {4.5}本章のまとめ}{25}%
\contentsline {chapter}{\numberline {第5章}実環境における評価実験}{27}%
\contentsline {section}{\numberline {5.1}はじめに}{27}%
\contentsline {section}{\numberline {5.2}実験設定}{27}%
\contentsline {section}{\numberline {5.3}スロープ型の地形でのシミュレーション}{28}%
\contentsline {section}{\numberline {5.4}実地形データを用いた地形情報構築と計画}{28}%
\contentsline {section}{\numberline {5.5}実機実験}{28}%
\contentsline {subsection}{\numberline {5.5.1}計画の実機適用と動作確認}{29}%
\contentsline {subsection}{\numberline {5.5.2}目標到達精度および歩行の安定性の評価}{29}%
\contentsline {section}{\numberline {5.6}本章のまとめ}{31}%
\contentsline {chapter}{\numberline {第6章}結論}{32}%
\contentsline {section}{\numberline {6.1}まとめ}{32}%
\contentsline {section}{\numberline {6.2}課題と展望}{33}%
\contentsline {chapter}{参考文献}{35}%
