\babel@toc {japanese}{}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposed Monitoring System\relax }}{3}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Shooting Vector\relax }}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shooting Area of One Target Person\relax }}{8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grid Map and Shooting Vector (a)\relax }}{10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grid Map and Shooting Vector (b)\relax }}{10}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of RTK-GPS Positioning System\relax }}{13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single GPS Positioning (right) and RTK-GPS Positioning (left)\relax }}{14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Occlusion Area\relax }}{16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dummy Position\relax }}{17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Person Recognition\relax }}{18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Person recognized by LiDAR1 or LiDAR2\relax }}{19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distance of Two Circle\relax }}{20}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mavic Mini\relax }}{24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UTM-30LX-EW\relax }}{25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UST-30LX\relax }}{25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-band GNSS Antenna ANN-MB-01\relax }}{26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireless Communication Model for LiDAR and GPS antenna\relax }}{27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Communication System\relax }}{29}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hand Ball Court in Osaka City Univercity\relax }}{31}%
\addvspace {10\jsc@mpt }
